{
  "version": 10,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Linux Debug (Ninja + clang++)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release",
      "displayName": "Linux Release (Ninja + clang++)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "TRUE"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC (Visual Studio 2022, x64)",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/win-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows MinGW Debug (Ninja + g++)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/win-mingw",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW Release (Ninja + g++)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/win-mingw",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "TRUE"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    }
  ]
}
